// SPDX-FileCopyrightText: 2025 TriliTech <contact@trili.tech>
//
// SPDX-License-Identifier: MIT

use super::SupervisorState;
use crate::machine_state::MachineCoreState;
use crate::machine_state::memory::Memory;
use crate::machine_state::memory::MemoryConfig;
use crate::machine_state::registers;
use crate::pvm::linux::error::Error;
use crate::state_backend::ManagerBase;
use crate::state_backend::ManagerReadWrite;

impl<M: ManagerBase> SupervisorState<M> {
    /// Handle `getrandom` system call. We don't support non-determinism, so we return a fixed
    /// value to the caller. The `flags` argument is ignored. One major difference from the Linux
    /// implementation is that we return fewer bytes than requested in more circumstances - most
    /// notably we don't support requesting more than 4096 bytes.
    ///
    /// See: <https://man7.org/linux/man-pages/man2/getrandom.2.html>
    pub(super) fn handle_getrandom(
        &mut self,
        core: &mut MachineCoreState<impl MemoryConfig, M>,
    ) -> bool
    where
        M: ManagerReadWrite,
    {
        let buffer = core.hart.xregisters.read(registers::a0);
        let length = core.hart.xregisters.read(registers::a1);

        let actual_length = length.min(RANDOM.len() as u64);
        let data = &RANDOM[..actual_length as usize];

        // TODO: RV-487: Memory mappings are not yet protected. We assume the kernel knows what
        // it's doing for now.
        let Ok(()) = core.main_memory.write_all(buffer, data) else {
            core.hart.xregisters.write_system_call_error(Error::Fault);
            return true;
        };

        core.hart.xregisters.write(registers::a0, actual_length);

        true
    }
}

/// Series of random bytes to return for the `getrandom` system call
const RANDOM: [u8; 4096] = [
    189, 81, 168, 50, 22, 116, 133, 88, 202, 209, 171, 161, 46, 205, 239, 252, 215, 207, 55, 210,
    79, 132, 90, 72, 165, 127, 60, 180, 236, 218, 59, 166, 113, 177, 132, 13, 50, 245, 239, 189,
    149, 233, 101, 192, 221, 39, 77, 110, 52, 118, 150, 18, 100, 89, 212, 212, 220, 207, 36, 129,
    17, 71, 226, 108, 191, 164, 88, 233, 31, 105, 67, 112, 110, 220, 30, 234, 198, 106, 180, 162,
    150, 123, 207, 22, 151, 163, 63, 47, 234, 201, 26, 225, 201, 235, 22, 244, 55, 245, 62, 247,
    73, 117, 209, 77, 136, 204, 224, 161, 73, 171, 240, 144, 202, 180, 197, 225, 194, 76, 108, 231,
    237, 177, 2, 11, 146, 150, 114, 92, 247, 82, 198, 151, 174, 85, 164, 233, 239, 78, 246, 200,
    105, 211, 86, 218, 112, 22, 36, 206, 81, 50, 64, 225, 203, 250, 2, 4, 141, 26, 39, 91, 80, 150,
    124, 210, 230, 237, 52, 225, 105, 40, 26, 33, 14, 244, 243, 79, 207, 87, 173, 41, 114, 227,
    224, 51, 34, 198, 191, 65, 79, 254, 1, 39, 232, 31, 186, 61, 128, 234, 114, 129, 180, 28, 170,
    183, 252, 52, 81, 23, 254, 182, 36, 248, 227, 53, 71, 183, 38, 51, 169, 131, 96, 225, 247, 87,
    228, 203, 74, 117, 166, 198, 200, 163, 90, 199, 245, 203, 208, 36, 163, 83, 153, 33, 235, 59,
    41, 236, 53, 181, 247, 74, 22, 232, 128, 175, 60, 122, 219, 219, 96, 252, 63, 205, 84, 244,
    194, 227, 161, 178, 210, 147, 194, 127, 233, 247, 186, 191, 81, 238, 108, 104, 63, 92, 118,
    241, 35, 121, 206, 30, 204, 74, 228, 203, 3, 112, 95, 59, 101, 186, 143, 63, 138, 25, 38, 239,
    66, 118, 139, 126, 106, 182, 36, 194, 248, 197, 228, 118, 251, 73, 97, 156, 253, 156, 206, 87,
    6, 45, 9, 207, 200, 81, 99, 85, 215, 11, 75, 107, 204, 166, 21, 97, 140, 178, 166, 142, 184,
    224, 101, 236, 68, 153, 173, 60, 191, 131, 174, 173, 163, 178, 152, 89, 111, 20, 4, 74, 94,
    254, 215, 246, 49, 100, 157, 11, 141, 101, 125, 4, 74, 247, 59, 94, 75, 79, 222, 73, 3, 71, 61,
    184, 85, 193, 182, 162, 58, 101, 146, 34, 250, 67, 102, 128, 160, 204, 42, 163, 28, 53, 77, 97,
    159, 70, 231, 12, 224, 192, 23, 36, 62, 23, 117, 53, 103, 162, 139, 166, 195, 173, 23, 233, 34,
    51, 151, 202, 220, 99, 202, 137, 155, 135, 29, 208, 88, 121, 180, 156, 24, 206, 250, 216, 92,
    185, 111, 249, 144, 252, 116, 48, 226, 60, 131, 175, 128, 158, 229, 5, 113, 49, 221, 138, 132,
    185, 193, 158, 80, 117, 95, 139, 215, 83, 32, 131, 194, 1, 232, 213, 115, 29, 190, 13, 221, 8,
    5, 177, 168, 98, 173, 143, 41, 228, 0, 84, 58, 228, 25, 121, 170, 153, 114, 180, 198, 225, 194,
    255, 49, 5, 156, 140, 199, 3, 167, 112, 126, 231, 53, 198, 42, 81, 131, 125, 159, 101, 87, 144,
    12, 23, 17, 155, 231, 173, 155, 10, 49, 100, 106, 216, 189, 0, 13, 120, 41, 60, 56, 112, 1,
    156, 225, 248, 88, 74, 3, 247, 19, 83, 159, 83, 195, 241, 158, 66, 205, 56, 223, 198, 207, 243,
    188, 56, 43, 217, 20, 115, 124, 223, 71, 50, 145, 214, 204, 253, 104, 230, 134, 76, 198, 41,
    175, 92, 52, 58, 106, 249, 186, 64, 228, 64, 203, 83, 48, 178, 119, 231, 7, 38, 178, 39, 54,
    176, 116, 225, 198, 22, 242, 104, 212, 37, 171, 45, 110, 71, 170, 211, 84, 226, 14, 61, 75,
    247, 232, 118, 170, 2, 151, 133, 231, 183, 27, 205, 212, 72, 186, 49, 234, 248, 27, 134, 6,
    110, 31, 33, 160, 222, 109, 62, 235, 124, 64, 62, 176, 83, 43, 30, 99, 40, 227, 75, 251, 124,
    127, 133, 23, 87, 34, 204, 47, 241, 67, 252, 223, 63, 112, 124, 33, 138, 40, 48, 136, 104, 79,
    62, 197, 191, 9, 193, 140, 168, 97, 69, 131, 180, 137, 199, 148, 211, 154, 170, 62, 186, 223,
    84, 201, 212, 104, 181, 129, 104, 68, 81, 139, 20, 157, 105, 76, 176, 215, 135, 242, 11, 19,
    169, 67, 216, 253, 207, 185, 118, 63, 255, 221, 79, 147, 205, 63, 238, 164, 76, 141, 191, 219,
    186, 152, 239, 139, 253, 180, 164, 244, 173, 78, 24, 80, 136, 146, 148, 25, 168, 25, 159, 71,
    243, 163, 155, 60, 128, 14, 124, 124, 226, 123, 53, 203, 145, 123, 84, 58, 134, 34, 8, 118, 27,
    192, 91, 141, 69, 29, 2, 239, 152, 57, 165, 59, 199, 147, 223, 76, 39, 129, 215, 60, 184, 60,
    47, 129, 115, 69, 66, 92, 93, 192, 193, 207, 143, 238, 218, 229, 160, 252, 107, 80, 7, 89, 87,
    177, 165, 221, 29, 111, 96, 243, 13, 161, 47, 29, 70, 100, 101, 62, 3, 61, 24, 99, 94, 119,
    174, 254, 19, 169, 173, 84, 178, 44, 199, 67, 70, 202, 154, 58, 134, 72, 147, 19, 122, 221,
    206, 8, 48, 123, 197, 153, 170, 75, 34, 17, 81, 61, 153, 58, 247, 6, 206, 162, 225, 25, 26, 2,
    23, 69, 237, 241, 194, 42, 74, 235, 237, 170, 136, 129, 37, 247, 122, 130, 247, 184, 241, 42,
    183, 165, 144, 83, 126, 149, 79, 89, 141, 140, 134, 114, 20, 151, 240, 29, 77, 164, 190, 224,
    57, 181, 138, 3, 253, 133, 49, 67, 85, 214, 71, 19, 65, 12, 49, 226, 6, 4, 12, 177, 189, 134,
    147, 181, 100, 146, 69, 45, 176, 130, 88, 33, 93, 109, 149, 150, 95, 188, 175, 44, 155, 213,
    134, 230, 16, 185, 2, 3, 233, 230, 132, 198, 100, 126, 4, 39, 159, 188, 136, 252, 135, 39, 169,
    88, 228, 67, 169, 50, 198, 171, 73, 227, 78, 105, 158, 192, 198, 241, 130, 180, 184, 251, 233,
    60, 252, 83, 159, 117, 201, 61, 196, 190, 187, 232, 79, 123, 57, 194, 220, 57, 77, 69, 70, 13,
    0, 96, 85, 137, 111, 78, 191, 88, 59, 187, 103, 133, 225, 134, 190, 16, 93, 180, 89, 83, 71,
    77, 229, 111, 136, 239, 112, 74, 155, 115, 188, 36, 190, 136, 76, 243, 213, 248, 19, 118, 21,
    190, 236, 103, 37, 201, 103, 172, 152, 207, 245, 210, 193, 80, 183, 4, 22, 106, 38, 196, 145,
    189, 210, 144, 115, 84, 28, 3, 198, 254, 156, 207, 228, 18, 223, 105, 179, 210, 240, 254, 157,
    242, 74, 171, 118, 158, 107, 29, 190, 26, 212, 140, 33, 123, 247, 144, 117, 170, 26, 207, 249,
    86, 65, 23, 128, 167, 173, 156, 209, 123, 14, 9, 127, 243, 213, 182, 68, 35, 31, 244, 129, 45,
    12, 38, 52, 104, 39, 175, 205, 67, 179, 44, 206, 42, 139, 13, 137, 18, 120, 221, 100, 108, 145,
    165, 55, 255, 42, 140, 96, 242, 247, 7, 249, 40, 135, 35, 48, 31, 27, 145, 144, 213, 197, 133,
    129, 171, 0, 239, 231, 31, 7, 233, 237, 197, 87, 72, 191, 224, 217, 168, 211, 183, 215, 145,
    39, 147, 184, 218, 191, 187, 39, 127, 50, 155, 142, 223, 140, 164, 197, 233, 32, 49, 15, 184,
    130, 232, 59, 196, 210, 52, 9, 120, 32, 145, 87, 173, 36, 235, 227, 203, 38, 37, 209, 191, 116,
    45, 106, 155, 47, 107, 143, 147, 162, 78, 180, 136, 160, 87, 167, 115, 51, 2, 31, 252, 126,
    186, 51, 186, 255, 134, 99, 142, 129, 135, 37, 146, 144, 175, 237, 172, 58, 103, 34, 142, 193,
    238, 5, 140, 170, 3, 23, 173, 210, 25, 131, 241, 166, 247, 44, 230, 101, 41, 168, 251, 61, 119,
    125, 243, 13, 7, 45, 77, 145, 143, 54, 247, 240, 221, 119, 222, 29, 220, 108, 204, 78, 73, 226,
    118, 72, 120, 144, 106, 9, 176, 217, 92, 35, 206, 221, 215, 167, 186, 185, 222, 107, 248, 201,
    206, 102, 158, 222, 78, 69, 115, 53, 77, 25, 155, 103, 92, 137, 25, 185, 48, 51, 171, 42, 127,
    196, 97, 80, 124, 167, 50, 142, 56, 91, 194, 42, 58, 167, 176, 36, 90, 124, 244, 54, 226, 248,
    223, 211, 8, 202, 75, 85, 40, 115, 116, 57, 250, 55, 121, 135, 138, 159, 47, 222, 233, 121,
    154, 82, 240, 246, 82, 115, 98, 203, 127, 198, 153, 226, 91, 141, 138, 227, 58, 135, 191, 69,
    59, 176, 20, 101, 23, 213, 28, 93, 201, 137, 214, 226, 83, 245, 14, 92, 50, 145, 129, 134, 233,
    39, 94, 76, 182, 80, 29, 35, 43, 239, 95, 36, 172, 128, 136, 181, 236, 160, 37, 228, 127, 49,
    246, 231, 210, 159, 111, 200, 146, 4, 70, 83, 109, 73, 139, 133, 85, 184, 162, 161, 167, 139,
    12, 74, 212, 117, 26, 5, 34, 9, 189, 23, 128, 141, 192, 17, 31, 126, 124, 129, 238, 16, 61, 70,
    56, 140, 71, 14, 80, 198, 193, 77, 198, 126, 233, 192, 219, 41, 65, 34, 157, 232, 218, 88, 254,
    64, 232, 219, 75, 229, 244, 249, 125, 148, 13, 79, 248, 133, 214, 23, 5, 24, 191, 195, 41, 247,
    192, 167, 23, 147, 90, 60, 121, 78, 110, 217, 58, 215, 178, 132, 143, 7, 97, 141, 67, 32, 252,
    53, 90, 150, 149, 208, 169, 217, 178, 195, 236, 129, 192, 60, 161, 155, 213, 206, 197, 110,
    224, 14, 110, 233, 24, 154, 93, 161, 255, 147, 14, 192, 86, 200, 26, 205, 135, 168, 205, 5, 2,
    130, 179, 201, 77, 74, 110, 169, 8, 179, 99, 231, 197, 251, 212, 48, 17, 108, 118, 243, 1, 155,
    3, 176, 230, 124, 181, 102, 215, 20, 110, 149, 105, 113, 212, 123, 147, 124, 79, 161, 212, 177,
    107, 115, 11, 56, 86, 40, 237, 191, 81, 222, 153, 67, 191, 12, 232, 63, 29, 204, 53, 5, 18,
    167, 167, 192, 193, 200, 19, 171, 65, 230, 179, 254, 217, 32, 227, 203, 121, 197, 154, 182,
    231, 251, 18, 250, 59, 198, 18, 59, 108, 97, 101, 170, 54, 253, 188, 224, 203, 38, 4, 156, 214,
    39, 160, 178, 92, 248, 199, 82, 195, 95, 240, 100, 41, 230, 110, 60, 34, 97, 201, 227, 82, 197,
    139, 246, 19, 11, 84, 1, 203, 93, 200, 192, 18, 99, 6, 235, 187, 179, 148, 103, 21, 97, 1, 221,
    92, 88, 115, 235, 48, 182, 44, 221, 212, 31, 188, 206, 121, 243, 60, 111, 40, 131, 119, 71,
    238, 197, 124, 233, 109, 2, 2, 254, 209, 236, 37, 69, 34, 161, 127, 164, 255, 137, 24, 186, 49,
    69, 140, 214, 165, 74, 120, 85, 175, 240, 140, 69, 132, 144, 30, 230, 137, 213, 70, 88, 155,
    95, 91, 141, 13, 55, 149, 82, 182, 154, 19, 215, 18, 130, 123, 147, 64, 111, 55, 209, 187, 161,
    145, 43, 150, 226, 34, 237, 86, 39, 57, 110, 112, 154, 8, 81, 101, 20, 9, 32, 243, 205, 22,
    119, 126, 166, 210, 237, 115, 233, 154, 154, 152, 119, 3, 146, 250, 158, 245, 124, 250, 192,
    110, 170, 125, 158, 168, 2, 124, 119, 126, 56, 92, 149, 224, 177, 237, 255, 92, 136, 132, 189,
    198, 141, 96, 249, 125, 37, 50, 125, 154, 127, 139, 223, 135, 18, 228, 45, 254, 203, 202, 59,
    208, 218, 41, 151, 21, 42, 155, 205, 182, 237, 65, 41, 13, 236, 46, 11, 39, 47, 91, 245, 138,
    226, 221, 11, 179, 219, 57, 91, 118, 109, 3, 19, 148, 70, 189, 196, 197, 91, 229, 55, 72, 100,
    39, 114, 91, 220, 245, 28, 144, 105, 8, 86, 156, 146, 88, 219, 113, 243, 19, 238, 206, 44, 49,
    240, 55, 153, 79, 61, 176, 104, 108, 66, 39, 82, 211, 187, 60, 52, 17, 124, 165, 8, 188, 24, 4,
    233, 207, 156, 141, 59, 77, 240, 144, 129, 146, 225, 107, 188, 229, 11, 34, 168, 207, 32, 134,
    153, 66, 65, 222, 124, 231, 45, 193, 235, 85, 2, 229, 39, 146, 162, 30, 52, 119, 63, 237, 185,
    162, 67, 13, 122, 115, 212, 191, 57, 51, 245, 131, 157, 139, 33, 38, 140, 45, 63, 81, 183, 161,
    198, 92, 111, 222, 57, 233, 137, 120, 217, 2, 65, 8, 71, 174, 30, 250, 36, 100, 99, 161, 5,
    121, 207, 253, 79, 220, 233, 72, 81, 35, 129, 59, 193, 210, 212, 220, 185, 200, 234, 0, 107, 5,
    33, 224, 98, 234, 118, 63, 223, 195, 163, 36, 77, 227, 82, 220, 40, 24, 146, 56, 2, 153, 173,
    143, 44, 26, 172, 138, 59, 61, 121, 34, 20, 113, 179, 109, 49, 159, 173, 189, 47, 72, 162, 155,
    29, 125, 27, 51, 118, 142, 42, 197, 71, 192, 108, 6, 0, 133, 79, 101, 23, 112, 22, 225, 62,
    217, 39, 192, 28, 217, 192, 230, 141, 108, 81, 111, 158, 151, 197, 93, 203, 245, 207, 117, 86,
    190, 220, 217, 36, 117, 5, 78, 39, 107, 130, 15, 58, 211, 160, 13, 245, 23, 27, 67, 108, 158,
    32, 177, 49, 41, 161, 247, 69, 30, 99, 65, 41, 247, 69, 14, 105, 222, 102, 102, 35, 13, 118,
    136, 20, 166, 9, 71, 222, 98, 93, 71, 71, 222, 68, 170, 14, 90, 152, 2, 45, 160, 67, 119, 239,
    118, 172, 228, 166, 217, 115, 46, 30, 80, 161, 84, 86, 177, 159, 100, 74, 248, 51, 125, 131,
    253, 19, 230, 56, 78, 173, 226, 128, 135, 42, 164, 186, 236, 126, 159, 177, 195, 79, 94, 16,
    221, 243, 134, 73, 30, 186, 38, 131, 86, 240, 214, 249, 10, 193, 226, 243, 97, 164, 160, 34,
    174, 142, 232, 246, 176, 123, 23, 84, 42, 140, 19, 54, 195, 12, 216, 44, 110, 83, 113, 153, 90,
    75, 128, 57, 6, 233, 79, 126, 8, 36, 227, 110, 35, 224, 230, 178, 154, 127, 205, 38, 110, 3,
    227, 57, 91, 189, 192, 191, 178, 27, 196, 252, 237, 99, 57, 109, 50, 223, 183, 121, 184, 47,
    161, 107, 106, 245, 201, 74, 137, 9, 145, 137, 22, 202, 49, 48, 245, 166, 93, 190, 97, 81, 103,
    35, 96, 38, 67, 91, 135, 212, 240, 249, 192, 182, 240, 119, 193, 49, 73, 21, 140, 116, 142, 34,
    46, 147, 225, 181, 154, 166, 42, 93, 128, 213, 254, 190, 41, 13, 136, 178, 248, 152, 53, 191,
    239, 73, 143, 110, 239, 221, 56, 7, 177, 209, 176, 185, 72, 86, 149, 83, 210, 226, 146, 11, 26,
    22, 108, 167, 232, 95, 40, 165, 228, 210, 238, 13, 244, 23, 128, 155, 178, 24, 96, 160, 203,
    238, 46, 50, 88, 71, 225, 239, 194, 45, 222, 237, 106, 123, 55, 247, 225, 100, 44, 226, 14,
    125, 190, 237, 87, 184, 205, 175, 70, 249, 142, 201, 93, 13, 33, 28, 126, 59, 245, 178, 193,
    206, 196, 78, 143, 240, 83, 217, 118, 255, 164, 81, 143, 194, 210, 16, 49, 236, 65, 85, 178,
    149, 205, 57, 16, 31, 145, 104, 94, 192, 252, 200, 66, 211, 234, 36, 116, 238, 59, 245, 93,
    151, 60, 20, 36, 1, 170, 247, 98, 8, 29, 35, 166, 154, 39, 9, 169, 94, 253, 181, 146, 74, 201,
    33, 167, 41, 3, 211, 82, 17, 252, 93, 68, 225, 18, 157, 52, 62, 125, 142, 197, 223, 121, 58,
    128, 252, 159, 142, 198, 240, 111, 102, 94, 86, 106, 227, 127, 138, 210, 97, 60, 187, 84, 218,
    35, 227, 249, 127, 105, 15, 205, 189, 89, 122, 19, 115, 176, 24, 64, 105, 47, 90, 31, 185, 33,
    16, 85, 18, 73, 44, 2, 78, 62, 170, 76, 212, 208, 36, 207, 3, 43, 35, 116, 206, 10, 162, 91,
    21, 42, 195, 154, 135, 15, 119, 109, 27, 140, 205, 65, 59, 112, 18, 170, 99, 19, 214, 18, 124,
    61, 75, 80, 54, 40, 105, 144, 210, 188, 239, 95, 155, 168, 61, 157, 224, 27, 200, 249, 28, 255,
    30, 68, 247, 58, 26, 186, 59, 146, 211, 21, 149, 143, 86, 135, 55, 147, 80, 52, 17, 1, 193,
    148, 250, 255, 121, 192, 250, 81, 120, 248, 56, 84, 138, 163, 49, 215, 200, 14, 50, 64, 192,
    35, 69, 169, 250, 72, 128, 153, 208, 107, 62, 12, 42, 141, 168, 140, 53, 13, 114, 230, 189,
    141, 40, 3, 206, 207, 83, 110, 44, 185, 62, 191, 54, 181, 114, 251, 13, 75, 65, 188, 44, 66,
    27, 125, 80, 30, 24, 227, 175, 58, 54, 90, 114, 57, 139, 108, 186, 204, 84, 122, 74, 77, 38,
    156, 61, 117, 226, 79, 203, 40, 235, 52, 240, 52, 236, 11, 144, 190, 193, 132, 165, 216, 224,
    224, 81, 114, 184, 114, 183, 39, 8, 168, 115, 158, 40, 76, 223, 165, 182, 101, 57, 161, 72,
    173, 151, 60, 109, 165, 13, 194, 159, 58, 238, 184, 8, 115, 153, 75, 54, 247, 96, 186, 161, 58,
    205, 21, 11, 57, 12, 146, 66, 72, 57, 157, 189, 14, 225, 119, 163, 14, 112, 35, 236, 8, 147,
    229, 131, 117, 32, 1, 149, 91, 84, 94, 236, 99, 52, 170, 160, 212, 198, 185, 111, 79, 110, 168,
    161, 2, 65, 1, 197, 212, 78, 100, 125, 65, 148, 67, 46, 66, 18, 91, 41, 147, 78, 174, 17, 49,
    114, 222, 55, 222, 18, 140, 64, 237, 139, 198, 117, 66, 156, 85, 30, 70, 167, 136, 113, 6, 73,
    220, 23, 136, 119, 255, 234, 205, 83, 183, 46, 206, 104, 12, 204, 61, 0, 8, 72, 57, 38, 31,
    132, 67, 22, 138, 255, 83, 146, 32, 143, 90, 96, 44, 29, 193, 190, 110, 85, 185, 197, 93, 17,
    70, 45, 245, 248, 102, 112, 130, 166, 94, 223, 30, 97, 168, 120, 70, 185, 207, 72, 195, 55,
    214, 166, 76, 219, 103, 110, 8, 19, 166, 58, 225, 218, 180, 206, 163, 48, 152, 225, 247, 155,
    226, 223, 68, 193, 142, 183, 242, 67, 163, 221, 154, 136, 255, 215, 217, 27, 242, 61, 138, 180,
    241, 80, 129, 69, 197, 31, 232, 102, 67, 240, 128, 128, 23, 20, 195, 136, 40, 122, 143, 157,
    114, 217, 86, 95, 116, 133, 59, 8, 16, 128, 193, 251, 66, 218, 24, 85, 58, 189, 104, 129, 30,
    140, 213, 233, 250, 70, 212, 64, 35, 186, 7, 38, 207, 102, 47, 113, 250, 131, 7, 81, 222, 187,
    116, 213, 30, 85, 142, 6, 121, 114, 61, 239, 30, 140, 107, 222, 198, 71, 60, 31, 124, 76, 141,
    43, 34, 157, 148, 23, 171, 246, 119, 169, 175, 62, 127, 234, 128, 126, 206, 133, 168, 84, 25,
    151, 165, 130, 241, 1, 109, 169, 157, 237, 9, 109, 21, 205, 13, 47, 56, 56, 210, 133, 157, 39,
    159, 199, 238, 24, 134, 63, 13, 115, 181, 69, 243, 77, 15, 231, 126, 125, 91, 152, 20, 96, 85,
    65, 165, 33, 172, 217, 58, 146, 168, 64, 103, 194, 65, 9, 163, 76, 141, 0, 30, 178, 245, 107,
    188, 132, 117, 191, 77, 61, 31, 82, 217, 23, 239, 50, 229, 32, 191, 119, 153, 134, 221, 18, 73,
    190, 158, 233, 32, 27, 151, 105, 139, 192, 214, 243, 188, 90, 231, 75, 202, 60, 46, 222, 177,
    157, 217, 71, 222, 7, 96, 212, 95, 145, 177, 255, 12, 92, 95, 174, 129, 39, 201, 238, 173, 30,
    46, 43, 21, 230, 97, 56, 90, 181, 192, 124, 202, 158, 206, 166, 207, 245, 148, 8, 240, 150, 85,
    214, 175, 95, 178, 152, 70, 210, 15, 167, 99, 249, 122, 33, 45, 234, 3, 115, 18, 120, 57, 69,
    128, 237, 100, 89, 78, 180, 58, 143, 227, 78, 136, 95, 218, 77, 161, 98, 176, 252, 59, 235,
    183, 25, 197, 90, 7, 5, 221, 198, 162, 95, 175, 32, 183, 125, 23, 177, 23, 194, 77, 32, 169,
    117, 153, 181, 63, 85, 8, 108, 9, 55, 193, 26, 4, 119, 71, 227, 3, 122, 87, 92, 78, 172, 79,
    27, 55, 187, 130, 173, 178, 234, 111, 205, 16, 163, 144, 34, 242, 240, 100, 155, 117, 182, 177,
    103, 45, 210, 201, 44, 88, 185, 107, 143, 177, 63, 101, 11, 85, 59, 55, 26, 128, 118, 144, 76,
    233, 211, 37, 196, 129, 176, 137, 74, 206, 104, 41, 82, 248, 30, 109, 100, 204, 194, 243, 246,
    142, 87, 215, 93, 149, 215, 205, 156, 170, 63, 175, 19, 26, 160, 224, 175, 223, 45, 137, 133,
    187, 93, 76, 216, 226, 52, 36, 85, 55, 185, 250, 139, 225, 36, 69, 202, 179, 12, 74, 1, 182,
    169, 215, 44, 77, 30, 74, 122, 219, 31, 139, 195, 96, 140, 28, 86, 16, 132, 65, 14, 16, 157,
    193, 162, 138, 87, 203, 107, 46, 237, 197, 126, 220, 202, 105, 26, 123, 183, 163, 156, 163, 84,
    40, 153, 102, 45, 168, 192, 235, 217, 57, 253, 231, 169, 233, 1, 55, 96, 97, 109, 13, 20, 194,
    96, 37, 74, 206, 234, 122, 200, 139, 103, 223, 145, 39, 23, 119, 2, 155, 94, 161, 191, 37, 186,
    9, 223, 204, 65, 189, 207, 53, 94, 209, 180, 140, 22, 8, 119, 124, 239, 128, 157, 46, 140, 238,
    172, 157, 26, 26, 134, 78, 147, 249, 33, 150, 29, 69, 241, 204, 71, 60, 88, 39, 130, 215, 149,
    50, 110, 78, 157, 188, 104, 142, 50, 106, 231, 60, 168, 78, 178, 227, 243, 3, 72, 232, 203,
    206, 110, 242, 252, 72, 116, 2, 98, 169, 240, 138, 41, 73, 124, 209, 67, 244, 45, 143, 84, 26,
    130, 5, 10, 144, 117, 251, 135, 6, 0, 58, 158, 66, 21, 168, 68, 160, 147, 49, 25, 230, 84, 151,
    141, 0, 197, 32, 187, 140, 68, 31, 121, 19, 182, 244, 9, 48, 157, 5, 159, 39, 160, 243, 253,
    224, 132, 105, 4, 145, 248, 178, 170, 184, 92, 145, 91, 248, 247, 155, 169, 156, 244, 90, 203,
    247, 23, 243, 63, 133, 78, 236, 123, 63, 209, 81, 2, 53, 254, 24, 107, 99, 72, 42, 168, 186,
    132, 65, 46, 125, 21, 156, 146, 214, 45, 63, 128, 120, 129, 95, 49, 155, 250, 158, 210, 32, 88,
    53, 174, 147, 97, 6, 33, 146, 142, 237, 197, 125, 59, 164, 249, 38, 93, 93, 132, 118, 97, 170,
    45, 174, 98, 122, 25, 100, 68, 156, 173, 82, 62, 250, 203, 18, 191, 164, 22, 213, 153, 70, 248,
    187, 79, 247, 159, 135, 39, 215, 62, 53, 26, 128, 44, 104, 242, 228, 204, 26, 97, 200, 241,
    133, 148, 247, 68, 42, 44, 148, 129, 68, 107, 42, 4, 41, 83, 255, 111, 203, 68, 206, 224, 11,
    211, 47, 27, 220, 238, 135, 76, 192, 42, 233, 250, 205, 4, 56, 70, 44, 59, 127, 148, 105, 111,
    104, 163, 127, 56, 107, 130, 240, 181, 181, 133, 230, 215, 230, 176, 217, 63, 211, 213, 124,
    122, 3, 73, 172, 113, 28, 150, 167, 222, 184, 121, 188, 237, 221, 224, 187, 235, 1, 228, 144,
    155, 51, 20, 145, 163, 250, 152, 124, 35, 191, 24, 89, 253, 123, 0, 61, 190, 45, 210, 193, 95,
    36, 123, 106, 68, 36, 127, 43, 218, 179, 107, 18, 122, 192, 60, 21, 116, 20, 199, 205, 31, 26,
    74, 202, 116, 151, 252, 131, 214, 109, 75, 97, 124, 51, 149, 37, 128, 218, 26, 114, 129, 144,
    90, 217, 236, 181, 84, 101, 37, 60, 90, 129, 236, 2, 41, 153, 140, 140, 2, 101, 245, 225, 56,
    134, 224, 8, 49, 150, 117, 184, 137, 26, 203, 103, 2, 199, 4, 235, 222, 204, 216, 115, 125,
    110, 102, 205, 82, 130, 173, 180, 178, 92, 156, 92, 3, 206, 54, 71, 20, 62, 51, 42, 132, 88,
    136, 113, 143, 79, 167, 161, 240, 131, 221, 29, 102, 61, 170, 223, 227, 142, 77, 46, 75, 211,
    240, 173, 126, 161, 141, 146, 248, 118, 106, 184, 148, 205, 13,
];
